aT49pc7nHqOnsMRA-->Password
Username- Ritesh

mongoimport --uri mongodb+srv://ritesh:aT49pc7nHqOnsMRA@clus
ter0.ir7oab1.mongodb.net/Spicedash --collection food_items --jsonArray --fil
e "C:\Users\Ritesh\Desktop\India_Food\foodData2.json"

